<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSON and AJAX</title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
        <div class="modal">
            <header id="header" class="header">
                <div class="hide"id="animal-info"></div>
                <h1 id="titleHeader">JSON and AJAX Showcase</h1>
                <button id="btn">Fetch Info for 3 New Animals</button>
                <button class="hide" id="btnR">Refresh to Home Page!</button>                    
            </header>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>